{
  "$schema": "https://json.schemastore.org/wrangler",
  "name": "bai-cc-dashboard",
  "compatibility_date": "2024-12-19",
  "pages_build_output_dir": "./dist",
  "kv_namespaces": [
    {
      "binding": "BAI_CC_CACHE",
      "id": "9c8685474f144e7584efcd267e58584c",
      "preview_id": "cd36a6fabdc940e78c945c6244833f12"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
